<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>sitfoundation.com</title>
    <meta name="description" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles-merged.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <!-- Search bar  -->
    <div class="app-search" id="app-search">
      <a href="#" class="app-close js-app-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input
          type="search"
          name="s"
          id="search"
          placeholder="Search a keyword and hit enter..."
        />
      </form>
    </div>
    <!-- nav bar top -->
    <div class="app-page-wrapper">
      <!-- Fixed navbar -->

      <div class="app-header-top">
        <div class="container">
          <div class="row">
            <!-- contact details -->
            <div class="col-lg-9 col-md-9 col-sm-9 app-top-quick-contact-info">
              <span>
                <i class="icon-location2"></i>
                Dhormopur, Gaibandha
              </span>
              <span>
                <i class="icon-phone2"></i>
                +880-17xxxxxxxx
              </span>
              <span>
                <i class="icon-mail"></i>
                symbol@gmail.com
              </span>
            </div>
            <!-- social connectivity -->
            <div class="col-lg-3 col-md-3 col-sm-3 app-top-social">
              <ul>
                <li>
                  <a href="#"><i class="icon-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-facebook2"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-instagram2"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-youtube"></i></a>
                </li>
                <li>
                  <a href="#" class="app-search-icon js-app-search"
                    ><i class="icon-search"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- nav bar  -->
      <nav class="navbar navbar-default app-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical"></i></a>
            </div>
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar-collapse"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="sitfoundation.com">
              <img src="img/logo_sitfoundation.png" alt="" />
            </a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="admission.html">Admission</a></li>
              <li><a href="result.html">Result</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav section end  -->
      <!-- slider section start here  -->
      <section class="flexslider">
        <ul class="slides">
          <li style="background-image: url(img/slider_1.jpg)" class="overlay">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="app-slider-text text-center">
                    <h1 class="app-heading app-animate">
                      Your Bright Future is Our Mission
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li style="background-image: url(img/slider_2.jpg)" class="overlay">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="app-slider-text text-center">
                    <h1 class="app-heading app-animate">
                      Education is most important in Life
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li style="background-image: url(img/slider_3.jpg)" class="overlay">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="app-slider-text text-center">
                    <h1 class="app-heading app-animate">
                      Helping Each of Our Students Fulfill the Potential
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- admission section  -->
      <section class="app-section app-section-colored">
        proCoder.com
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading app-animate">
              <h2>Welcome to Institution of Excellence</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- About section   -->
      <section class="app-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="app-flex-block">
                <div class="app-text app-animate">
                  <h3>About Institution</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quis explicabo veniam labore ratione illo vero voluptate a
                    deserunt incidunt odio aliquam commodi blanditiis voluptas
                    error non rerum temporibus optio accusantium!
                  </p>
                  <p><a href="#" class="btn btn-primary">Learn More</a></p>
                </div>
                <div
                  class="app-image app-animate"
                  style="background-image: url(img/slider_3.jpg)"
                >
                  <a
                    href="https://vimeo.com/45830194"
                    class="btn-video popup-vimeo"
                    ><i class="icon-play3"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Admission counter  -->
      <section class="app-section" id="app-counter">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 app-animate">
              <div class="app-counter-wrap">
                <div class="app-icon">
                  <i class="icon-users2"></i>
                </div>
                <div class="app-text">
                  <span class="app-counter">
                    <span
                      class="js-counter"
                      data-from="0"
                      data-to="2203"
                      data-speed="5000"
                      data-refresh-interval="50"
                      >1</span
                    >
                  </span>
                  <span class="app-counter-label">Students Admitted</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 app-animate">
              <div class="app-counter-wrap">
                <div class="app-icon">
                  <i class="icon-user-tie"></i>
                </div>
                <div class="app-text">
                  <span class="app-counter">
                    <span
                      class="js-counter"
                      data-from="0"
                      data-to="50"
                      data-speed="5000"
                      data-refresh-interval="50"
                      >1</span
                    >
                  </span>
                  <span class="app-counter-label"> Certified Teachers </span>
                </div>
              </div>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 app-animate">
              <div class="app-counter-wrap">
                <div class="app-icon">
                  <i class="icon-library"></i>
                </div>
                <div class="app-text">
                  <span class="app-counter">
                    <span
                      class="js-counter"
                      data-from="0"
                      data-to="99"
                      data-speed="5000"
                      data-refresh-interval="50"
                      >1</span
                    >%
                  </span>
                  <span class="app-counter-label">Passing to Institution</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 app-animate">
              <div class="app-counter-wrap">
                <div class="app-icon">
                  <i class="icon-smile2"></i>
                </div>
                <div class="app-text">
                  <span class="app-counter">
                    <span
                      class="js-counter"
                      data-from="0"
                      data-to="100"
                      data-speed="5000"
                      data-refresh-interval="50"
                      >1</span
                    >%
                  </span>
                  <span class="app-counter-label">Students Satisfaction</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="
          app-section
          app-section-colored
          app-bg
          app-custom-heading
          app-tab-section
        "
        style="background-image: url(img/slider_2.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center section-heading app-animate">
              <h2 class="mb0">Highlights</h2>
            </div>
          </div>
        </div>
        <div class="app-tab-style-1">
          <ul class="nav nav-tabs app-center app-tabs no-border">
            <li class="active">
              <a data-toggle="tab" href="#featured-news">About Us</a>
            </li>
            <li>
              <a data-toggle="tab" href="#upcoming-events">Noticeboard</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="app-section app-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="tab-content">
                <div id="featured-news" class="tab-pane fade in active">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="owl-carousel" id="owl1">
                        <div class="item">
                          <a href="#" class="app-featured-news-box">
                            <figure class="app-media">
                              <img
                                src="img/img_sm_3.jpg"
                                alt="Photo"
                                class="img-responsive"
                              />
                            </figure>
                            <div class="app-text">
                              <h3>Tempora consectetur unde nisi</h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Minima, ut.
                              </p>
                              <span class="app-date"
                                ><i class="icon-calendar"></i>July 9, 2017</span
                              >
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="#" class="app-featured-news-box">
                            <figure class="app-media">
                              <img
                                src="img/img_sm_1.jpg"
                                alt="Photo"
                                class="img-responsive"
                              />
                            </figure>
                            <div class="app-text">
                              <h3>Tempora consectetur unde nisi</h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Facilis, officia.
                              </p>
                              <span class="app-date"
                                ><i class="icon-calendar"></i>July 9, 2017</span
                              >
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="#" class="app-featured-news-box">
                            <figure class="app-media">
                              <img
                                src="img/img_sm_2.jpg"
                                alt="Photo"
                                class="img-responsive"
                              />
                            </figure>
                            <div class="app-text">
                              <h3>Tempora consectetur unde nisi</h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Sequi, dolores.
                              </p>
                              <span class="app-date"
                                ><i class="icon-calendar"></i>July 9, 2017</span
                              >
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="#" class="app-featured-news-box">
                            <figure class="app-media">
                              <img
                                src="img/img_sm_3.jpg"
                                alt="Free Bootstrap Template by proCoder.com"
                                class="img-responsive"
                              />
                            </figure>
                            <div class="app-text">
                              <h3>Tempora consectetur unde nisi</h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Iure, earum.
                              </p>
                              <span class="app-date"
                                ><i class="icon-calendar"></i>July 9, 2017</span
                              >
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                      </div>
                    </div>
                  </div>
                  <!-- END row -->
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <p>
                        <a href="#" class="btn btn-primary">View all news</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div id="upcoming-events" class="tab-pane fade">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="owl-carousel" id="owl2">
                        <div class="item">
                          <a href="#" class="app-featured-news-box">
                            <figure class="app-media">
                              <img
                                src="img/img_sm_3.jpg"
                                alt="Photo"
                                class="img-responsive"
                              />
                            </figure>
                            <div class="app-text">
                              <h3>Tempora consectetur unde nisi</h3>
                              <span class="app-date"
                                ><i class="icon-calendar"></i>July 9, 2017</span
                              >
                              <span class="app-location"
                                ><i class="icon-location2"></i>White Palace,
                                Brooklyn, NYC</span
                              >
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="#" class="app-featured-news-box">
                            <figure class="app-media">
                              <img
                                src="img/img_sm_1.jpg"
                                alt="photo"
                                class="img-responsive"
                              />
                            </figure>
                            <div class="app-text">
                              <h3>Tempora consectetur unde nisi</h3>
                              <span class="app-date"
                                ><i class="icon-calendar"></i>July 9, 2017</span
                              >
                              <span class="app-location"
                                ><i class="icon-location2"></i>White Palace,
                                Brooklyn, NYC</span
                              >
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="#" class="app-featured-news-box">
                            <figure class="app-media">
                              <img
                                src="img/img_sm_2.jpg"
                                alt="Photo"
                                class="img-responsive"
                              />
                            </figure>
                            <div class="app-text">
                              <h3>Tempora consectetur unde nisi</h3>
                              <span class="app-date"
                                ><i class="icon-calendar"></i>July 9, 2017</span
                              >
                              <span class="app-location"
                                ><i class="icon-location2"></i>White Palace,
                                Brooklyn, NYC</span
                              >
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                        <div class="item">
                          <a href="#" class="app-featured-news-box">
                            <figure class="app-media">
                              <img
                                src="img/img_sm_3.jpg"
                                alt="Photo"
                                class="img-responsive"
                              />
                            </figure>
                            <div class="app-text">
                              <h3>Tempora consectetur unde nisi</h3>
                              <span class="app-date"
                                ><i class="icon-calendar"></i>July 9, 2017</span
                              >
                              <span class="app-location"
                                ><i class="icon-location2"></i>White Palace,
                                Brooklyn, NYC</span
                              >
                            </div>
                          </a>
                        </div>
                        <!-- END item -->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <p>
                        <a href="#" class="btn btn-primary">View all events</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="app-section app-bg-white app-border-top">
        <div class="container">
          <div class="row">
            <div
              class="
                col-md-6 col-md-offset-3
                text-center
                section-heading
                app-animate
              "
            >
              <h2>Our Featured Courses</h2>
              <p class="lead">
                Sed a repudiandae impedit voluptate nam Deleniti dignissimos
                perspiciatis nostrum porro nesciunt
              </p>
            </div>
          </div>
          <!-- END row -->
          <div class="row">
            <div class="col-md-6">
              <div class="app-service-2 app-animate">
                <div class="image">
                  <div class="image-bg">
                    <img
                      src="img/img_sm_1.jpg"
                      alt="Free Bootstrap Template by proCoder.com"
                    />
                  </div>
                </div>
                <div class="text">
                  <span class="app-meta"
                    ><i class="icon-calendar2"></i> July 10, 2017</span
                  >
                  <h3>Application Design</h3>
                  <p>
                    Laboriosam pariatur modi praesentium deleniti molestiae
                    officiis atque numquam quos quis nisi voluptatum architecto
                    rerum error.
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Enroll now</a>
                    <span class="enrolled-count">2,928 students enrolled</span>
                  </p>
                </div>
              </div>

              <div class="app-service-2 app-animate">
                <div class="image">
                  <div class="image-bg">
                    <img
                      src="img/img_sm_3.jpg"
                      alt="Free Bootstrap Template by proCoder.com"
                    />
                  </div>
                </div>
                <div class="text">
                  <span class="app-meta"
                    ><i class="icon-calendar2"></i> July 10, 2017</span
                  >
                  <h3>Chemical Engineering</h3>
                  <p>
                    Laboriosam pariatur modi praesentium deleniti molestiae
                    officiis atque numquam quos quis nisi voluptatum architecto
                    rerum error.
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Enroll now</a>
                    <span class="enrolled-count">7,202 students enrolled</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="app-service-2 app-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/img_sm_2.jpg" alt="Photo" />
                  </div>
                </div>
                <div class="text">
                  <span class="app-meta"
                    ><i class="icon-calendar2"></i> July 10, 2017</span
                  >
                  <h3>Math Major</h3>
                  <p>
                    Laboriosam pariatur modi praesentium deleniti molestiae
                    officiis atque numquam quos quis nisi voluptatum architecto
                    rerum error.
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Enroll now</a>
                    <span class="enrolled-count">12,582 students enrolled</span>
                  </p>
                </div>
              </div>

              <div class="app-service-2 app-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/img_sm_4.jpg" alt="Photo" />
                  </div>
                </div>
                <div class="text">
                  <span class="app-meta"
                    ><i class="icon-calendar2"></i> July 10, 2017</span
                  >
                  <h3>English Major</h3>
                  <p>
                    Laboriosam pariatur modi praesentium deleniti molestiae
                    officiis atque numquam quos quis nisi voluptatum architecto
                    rerum error.
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Enroll now</a>
                    <span class="enrolled-count">9,582 students enrolled</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="app-section app-bg app-section-colored app-testimonial"
        style="background-image: url(img/slider_4.jpg)"
      >
        <div class="container">
          <div class="row">
            <div
              class="
                col-md-6 col-md-offset-3
                text-center
                section-heading
                app-animate
              "
            >
              <h2>About Teacher</h2>
              <p class="lead">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Architecto deleniti eos temporibus libero consequatur saepe
                voluptates eligendi. Laudantium ad soluta accusamus itaque,
                minima rerum, blanditiis provident, ex cumque maiores possimus.
              </p>
            </div>
          </div>
          <!-- END row -->
          <div class="row">
            <div class="col-md-12 app-animate">
              <div
                class="
                  owl-carousel owl-carousel-testimony owl-carousel-fullwidth
                "
              >
                <div class="item">
                  <div class="app-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_1.jpg" alt="Person_image_1" />
                    </figure>
                    <blockquote class="quote">
                      &ldquo;Design must be functional and functionality must be
                      translated into visual aesthetics, without any reliance on
                      gimmicks that have to be explained.&rdquo;
                      <cite class="author">
                        &mdash; <span>Mike Fisher</span></cite
                      >
                    </blockquote>
                  </div>
                </div>
                <div class="item">
                  <div class="app-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_2.jpg" alt="person_img_2" />
                    </figure>
                    <blockquote class="quote">
                      &ldquo;Creativity is just connecting things. When you ask
                      creative people how they did something, they feel a little
                      guilty because they didn’t really do it, they just saw
                      something. It seemed obvious to them after a while.&rdquo;
                      <cite class="author">
                        &mdash;<span>Jorge Smith</span></cite
                      >
                    </blockquote>
                  </div>
                </div>
                <div class="item">
                  <div class="app-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_3.jpg" alt="person_image_3" />
                    </figure>
                    <blockquote class="quote">
                      &ldquo;I think design would be better if designers were
                      much more skeptical about its applications. If you believe
                      in the potency of your craft, where you choose to dole it
                      out is not something to take lightly.&rdquo;
                      <cite class="author"
                        >&mdash; <span>Brandon White</span></cite
                      >
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END row -->
        </div>
      </section>

      <section class="app-section">
        <div class="container">
          <div class="row">
            <div
              class="
                col-md-6 col-md-offset-3
                text-center
                section-heading
                app-animate
              "
            >
              <h2>Why Choose sitfoundation School</h2>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                provident qui tempore natus quos quibusdam soluta at.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service left-icon app-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  <h3>Consectetur Adipisicing</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iusto provident qui tempore natus quos quibusdam soluta at.
                  </p>
                </div>
              </div>
              <div class="service left-icon app-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  <h3>Aliquid Dolorum Saepe</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iusto provident qui tempore natus quos quibusdam soluta at.
                  </p>
                </div>
              </div>
              <div class="service left-icon app-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  <h3>Eveniet Tempora Anisi</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iusto provident qui tempore natus quos quibusdam soluta at.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service left-icon app-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  <h3>Laboriosam Quod Dignissimos</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iusto provident qui tempore natus quos quibusdam soluta at.
                  </p>
                </div>
              </div>

              <div class="service left-icon app-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  <h3>Asperiores Maxime Modi</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iusto provident qui tempore natus quos quibusdam soluta at.
                  </p>
                </div>
              </div>

              <div class="service left-icon app-animate">
                <div class="icon"><i class="icon-checkmark"></i></div>
                <div class="text">
                  <h3>Libero Maxime Molestiae</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iusto provident qui tempore natus quos quibusdam soluta at.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- END row -->
        </div>
      </section>

      <section class="app-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="app-animate" data-animate-effect="fadeInRight">
                Get your admission now!
              </h2>
              <a
                href="/admission.html"
                role="button"
                class="btn btn-primary btn-lg btn-ghost app-animate"
                data-animate-effect="fadeInLeft"
                >Enroll</a
              >
            </div>
          </div>
        </div>
      </section>
      <footer class="app-footer app-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="app-footer-widget">
                <h3>About The School</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                  provident suscipit natus a cupiditate ab minus illum quaerat
                  maxime inventore Ea consequatur consectetur hic provident
                  dolor ab aliquam eveniet alias
                </p>
                <h3>Social</h3>
                <ul class="app-footer-social">
                  <li>
                    <a href="#"><i class="icon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-github"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="app-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="admission.html">Admission</a></li>
                  <li><a href="result.html">Result</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="app-footer-widget">
                <h3>Contact Info</h3>
                <ul class="app-contact-info">
                  <li>
                    <i class="icon-location2"></i>
                    <span
                      >198 West 21th Street, Suite 721 New York NY 10016</span
                    >
                  </li>
                  <li><i class="icon-mail"></i><span>info@domain.com</span></li>
                  <li><i class="icon-phone2"></i><span>+123 456 7890</span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- END row -->
        </div>

        <div class="app-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>
                  &copy; 2021
                  <a href="https://proCoder.com/">Sitefoundation</a>. All Rights
                  Designed by MONIR & Developed with
                  <i class="icon icon-heart"></i>
                  <a href="https://proCoder.com/">proCoder.com</a>
                </p>
              </div>
              <div class="col-md-4 app-back-to-top">
                <p>
                  <a href="#" class="js-backtotop"
                    >Back to top <i class="icon-arrow-long-up"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- END wrapper -->

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
